  ~\docs                                                                      Size        Type         Last Modified  
   api-reference                                                                -   directory  2025-01-15 02:34 p.…  
   essentials                                                                   -   directory  2025-01-15 02:34 p.…  
   images                                                                       -   directory  2025-01-15 02:34 p.…  
   logo                                                                         -   directory  2025-01-15 02:34 p.…  
   snippets                                                                     -   directory  2025-01-15 02:34 p.…  
    README.md                                                                989 B          md  2025-01-15 02:34 p.…  
   * development.mdx                                                        2.96 KB         mdx  2025-01-15 02:34 p.…  
   󰜡 favicon.svg                                                            5.38 KB         svg  2025-01-15 02:34 p.…  
   * introduction.mdx                                          [+]  󰄱      1.67 KB         mdx  2025-01-15 02:35 p.…  
   󰘦 mint.json                                                              1.91 KB        json  2025-01-15 02:34 p.…  
   * quickstart.mdx                                                         2.95 KB         mdx  2025-01-15 02:34 p.…  
   (1 hidden item)
